In [1]:
import pandas as pd

In [14]:
df_true = pd.read_csv("answer_test_db_users.csv")
df_pred = pd.read_csv("SQLite(5).csv")

In [15]:
df_true.equals(df_pred)

False

In [16]:
df_true

     user_id start_date end_date  status  length
0      51725     1/1/19   1/1/19       1       1
1     116054     1/1/19   1/1/19       0       1
2     140223     1/1/19   1/2/19       1       2
3     275100     1/1/19   1/2/19       0       2
4     313779     1/1/19   1/3/19       1       3
..       ...        ...      ...     ...     ...
888   524607    3/31/19  3/31/19       0       1
889   652373    3/31/19  3/31/19       1       1
890   668095    3/31/19  3/31/19       0       1
891   733297    3/31/19  3/31/19       1       1
892   973509    3/31/19  3/31/19       1       1

[893 rows x 5 columns]

In [11]:
df_true.drop(['0'],inplace=True,axis=1)

In [17]:
df_pred

      51725  2019-01-01 2019-01-01.1  1  1.1
0    116054  2019-01-01   2019-01-01  0    1
1    140223  2019-01-01   2019-01-02  1    2
2    275100  2019-01-01   2019-01-02  0    2
3    313779  2019-01-01   2019-01-03  1    3
4    393084  2019-01-01   2019-01-02  0    2
..      ...         ...          ... ..  ...
887  524607  2019-03-31   2019-03-31  0    1
888  652373  2019-03-31   2019-03-31  1    1
889  668095  2019-03-31   2019-03-31  0    1
890  733297  2019-03-31   2019-03-31  1    1
891  973509  2019-03-31   2019-03-31  1    1

[892 rows x 5 columns]